# debbie-swagger

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/truthbean/debbie/swagger/: AbstractOpenAPIExtension.java  DebbieSwaggerConfiguration.java  DebbieSwaggerProperties.java  DebbieSwaggerRouter.java  DefaultParameterExtension.java  OpenAPIExtension.java  OpenAPIExtensions.java  OperationParser.java  ResolvedParameter.java  SecurityParser.java  SwaggerModuleStarter.java  SwaggerReader.java  SwaggerReaderUtils.java
src/main/resources/swagger-ui/3.22.2/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/: module-info.java
src/test/java/com/truthbean/debbie/swagger/test/: DebbieSwaggerDemoRouter.java  DebbieSwaggerTest.java  RequestCondition.java  SwaggerApplication.java  SwaggerConfigurationTest.java  SwaggerTestConfiguration.java
src/test/resources/: application.properties  log4j2.xml
